<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html,
    body {
      overflow-x: hidden;
      overflow-y: hidden;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    * {
      background-color: #d6e2f0;
    }

    section {
      height: 90vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0;
    }

    .component {
      height: 500px;
      width: 320px;
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
      text-align: center;
      color: #1f3251;
      background-color: white;
      border-radius: 20px;
    }

    img {
      margin-top: 18px;
      border-radius: 10px;
    }

    .component h3,
    .component p {
      background-color: white;
      margin-top: 20px;
      margin-left: 35px;
      margin-right: 35px;
    }
    h3{
      font-size: 20px;
    }
  </style>
</head>

<body>
  <section>
    <div class="component">
      <img src="images/image-qr-code.png" width="290px" height="290px">
      <h3>Improve your front-end skills by building projects</h3>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>

  </section>
  <br>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/coldsaw">coldsaw</a>.
  </div>
</body>

</html>
